image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote set-url heroku https://heroku:73297a8b-8b93-4c6b-9d57-861d97f2af0d@git.heroku.com/ci-cd-dimasrizqi3128-33.git
    - git push heroku master
  only:
    - master

